        //maska 3x3
        private void button9_Click(object sender, EventArgs e)
        {
            Color k1, k2, k3, k4, k5, k6, k7, k8, k9;
            int r, g, b;
            Bitmap b1 = (Bitmap)pictureBox1.Image;
            Bitmap b2 = (Bitmap)pictureBox2.Image;

            int[,] TablicaMasek = new int[3,3];
            TablicaMasek[0, 0] = Convert.ToInt32(textBox1.Text);
            TablicaMasek[0, 1] = Convert.ToInt32(textBox2.Text);
            TablicaMasek[0, 2] = Convert.ToInt32(textBox3.Text);
            TablicaMasek[1, 0] = Convert.ToInt32(textBox4.Text);
            TablicaMasek[1, 1] = Convert.ToInt32(textBox5.Text);
            TablicaMasek[1, 2] = Convert.ToInt32(textBox6.Text);
            TablicaMasek[2, 0] = Convert.ToInt32(textBox7.Text);
            TablicaMasek[2, 1] = Convert.ToInt32(textBox8.Text);
            TablicaMasek[2, 2] = Convert.ToInt32(textBox9.Text);

            int suma_masek = 0;

            for(int i=0; i<=2; i++)
            {
                for(int j=0; j<=2; j++)
                {
                    suma_masek += TablicaMasek[i, j];
                }
            }
            
            for (int x=2; x<szer-1; x++){
                for(int y=2; y < wys-1; y++)
                {
                    k1 = b1.GetPixel(x - 1, y - 1);
                    k2 = b1.GetPixel(x, y - 1);
                    k3 = b1.GetPixel(x + 1, y - 1);
                    k4 = b1.GetPixel(x + 1, y);
                    k5 = b1.GetPixel(x + 1, y + 1);
                    k6 = b1.GetPixel(x , y + 1);
                    k7 = b1.GetPixel(x - 1, y + 1);
                    k8 = b1.GetPixel(x -1, y );
                    k9 = b1.GetPixel(x , y);

                    r = k1.R * TablicaMasek[0, 2] + k2.R * TablicaMasek[1, 2] + k3.R * TablicaMasek[2, 2] + k4.R * TablicaMasek[2, 1] + k5.R * TablicaMasek[2, 0] 
                        + k6.R * TablicaMasek[1, 0] + k7.R * TablicaMasek[0, 0] + k8.R * TablicaMasek[0, 1] + k9.R * TablicaMasek[1, 1];
                    r = r / suma_masek;
                    if (r > 255) r = 255;
                    if (r < 0) r = 0;

                    g = k1.G * TablicaMasek[0, 2] + k2.G * TablicaMasek[1, 2] + k3.G * TablicaMasek[2, 2] + k4.G * TablicaMasek[2, 1] + k5.G * TablicaMasek[2, 0] 
                        + k6.G * TablicaMasek[1, 0] + k7.G * TablicaMasek[0, 0] + k8.G * TablicaMasek[0, 1] + k9.G * TablicaMasek[1, 1];
                    g = g / suma_masek;
                    if (g > 255) g = 255;
                    if (g < 0) g = 0;

                    b = k1.B * TablicaMasek[0, 2] + k2.B * TablicaMasek[1, 2] + k3.B * TablicaMasek[2, 2] + k4.B * TablicaMasek[2, 1] + k5.B * TablicaMasek[2, 0] 
                        + k6.B * TablicaMasek[1, 0] + k7.B * TablicaMasek[0, 0] + k8.B * TablicaMasek[0, 1] + k9.B * TablicaMasek[1, 1];
                    b = b / suma_masek;
                    if (b > 255) b = 255;
                    if (b < 0) b = 0;

                    b2.SetPixel(x, y, Color.FromArgb(r, g, b));
                }
            }    
            pictureBox2.Refresh();
        }